<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 10%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            transition-property: right, left;
            transition-duration: 2s;
            -webkit-transition-property: right, left; /* Safari */
            -webkit-transition-duration: 2s; /* Safari */

        }
        .shape:first-child{
            background: linear-gradient(
                    #1845ad,
                    #23a2f6
            );
            left: -150px;
            top: -150px;
        }
        .shape:last-child{
            background: linear-gradient(
                    to right,
                    #ff512f,
                    #f09819
            );
            right: -200px;
            bottom: -160px;
        }
        form{

            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        rapper.two {
            background-color: #2c0101;
            font-size: 6rem;
            font-family: "Play", sans-serif;
        }
        .neon h3 {
            margin: 1rem auto;
            animation: neon 1s ease infinite;
        }
        .neon {
            font-size: 200px;
        }


        @keyframes neon {
            0%,
            100% {
                text-shadow: 0 0 10px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 2px #fed128, 2px 2px 2px #806914;
                color: #f5efcb;
            }
            50% {
                text-shadow: 0 0 2px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 2px #800e0b, 4px 4px 2px #40340a;
                color: #eda0d3;
            }
        }


        section{
            position:relative ;
            width:100%;
            height:100vh;
            background:linear-gradient( #333, #000);
            overflow:hidden ;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        section .set{
            position:absolute ;
            width:100%;
            height:100%;
            top:0;
            left:0;
            pointer-events:none;
        }
        section .set div{
            position:absolute ;
            display:block ;
        }
        section .set div:nth-child(1){
            left:20%;
            animation:animate 15s linear infinite ;
            animation-delay:-7s;
        }
        section .set div:nth-child(2){
            left:50%;
            animation:animate 20s linear infinite ;
            animation-delay:-5s;
        }
        section .set div:nth-child(3){
            left:70%;
            animation:animate 20s linear infinite ;
            animation-delay:0s;
        }
        section .set div:nth-child(4){
            left:0%;
            animation:animate 15s linear infinite ;
            animation-delay:-5s;
        }
        section .set div:nth-child(5){
            left:85%;
            animation:animate 18s linear infinite ;
            animation-delay:-10s;
        }
        section .set div:nth-child(6){
            left:20%;
            animation:animate 15s linear infinite ;
            animation-delay:-7s;
        }
        section .set div:nth-child(7){
            left:0%;
            animation:animate 12s linear infinite ;

        }
        section .set div:nth-child(8){
            left:60%;
            animation:animate 15s linear infinite ;
        }
        @keyframes animate{
            0%{
                opacity:0;
                top: -10%;
                transform:translateX(20px) rotate(0deg);
            }
            10%{
                opacity:1;
            }
            20%{
                transform:translateX(-20px) rotate(45deg);
            }
            40%{
                transform:translateX(-20px) rotate(90deg);
            }
            60%{
                transform:translateX(20px) rotate(180deg);
            }
            80%{
                transform:translateX(-20px) rotate(180deg);
            }
            100%{
                top: 110%;
                transform:translateX(-20px) rotate(225deg);
            }

        }
        .set2{
            transform:scale(2) rotateY(180deg);
            filter:blur(2px);
        }
        .set3{
            transform:scale(0.8) rotateX(180deg);
            filter:blur(4px);
        }

        .shape{
            animation: animName 2s linear infinite;
            width:50px;
            height:50px;
            background:#0091EA;
            margin:20px;
        }

        @keyframes animName {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .shape{
            animation: move 5s linear infinite; }

        @keyframes move{

            0%{
                transform:translate(0);
                opacity:0;
            }

            50%{
                transform:translate(1100px);
                opacity:1;
            }
            100%{
                opacity:0;
            }
        }



    </style>
</head>
<body>
<section>
    <div class="wrapper two">
        <div class="neon">
            <h3>TVOJE MAMA</h3>
        </div>
    </div>
    <div class="background">

        <div class="shape"></div>

        <div class="shape"></div>
    </div>


    <div class="set">
        <div><img src="https://i.ibb.co/M59443B/leaves1.png"></div>
        <div><img src="https://i.ibb.co/v1WGv6b/leaves2.png"></div>
        <div><img src="https://i.ibb.co/V3KSBdV/leaves3.png"></div>
        <div><img src="https://i.ibb.co/jkGMYLM/leaves4.png"></div>
        <div><img src="https://i.ibb.co/M59443B/leaves1.png"></div>
        <div><img src="https://i.ibb.co/v1WGv6b/leaves2.png"></div>
        <div><img src="https://i.ibb.co/V3KSBdV/leaves3.png"></div>
        <div><img src="https://i.ibb.co/jkGMYLM/leaves4.png"></div>
    </div>
    <div class="set set2">
        <div><img src="https://i.ibb.co/M59443B/leaves1.png"></div>
        <div><img src="https://i.ibb.co/v1WGv6b/leaves2.png"></div>
        <div><img src="https://i.ibb.co/V3KSBdV/leaves3.png"></div>
        <div><img src="https://i.ibb.co/jkGMYLM/leaves4.png"></div>
        <div><img src="https://i.ibb.co/M59443B/leaves1.png"></div>
        <div><img src="https://i.ibb.co/v1WGv6b/leaves2.png"></div>
        <div><img src="https://i.ibb.co/V3KSBdV/leaves3.png"></div>
        <div><img src="https://i.ibb.co/jkGMYLM/leaves4.png"></div>
    </div>
    <div class="set set3">
        <div><img src="https://i.ibb.co/M59443B/leaves1.png"></div>
        <div><img src="https://i.ibb.co/v1WGv6b/leaves2.png"></div>
        <div><img src="https://i.ibb.co/V3KSBdV/leaves3.png"></div>
        <div><img src="https://i.ibb.co/jkGMYLM/leaves4.png"></div>
        <div><img src="https://i.ibb.co/M59443B/leaves1.png"></div>
        <div><img src="https://i.ibb.co/v1WGv6b/leaves2.png"></div>
        <div><img src="https://i.ibb.co/V3KSBdV/leaves3.png"></div>
        <div><img src="https://i.ibb.co/jkGMYLM/leaves4.png"></div>
    </div>
</section>
</body>
<script>

</script>
</html>